<UserControl x:Class="ParkingSpace.Components.AdminTopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingSpace.Components"
             mc:Ignorable="d" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid Background="#355167">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                    Margin="10,0,0,0">
            <Label Content="Admin Panel"
                   Padding="0,20,0,20"
                  VerticalContentAlignment="Center"
                  Foreground="WhiteSmoke" FontSize="30"
                  FontFamily="sanserif" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <fa:ImageAwesome Icon="Dashboard"
                                Foreground="#D3D3D3"
                                Width="20" Height="20"/>
                
                <Label Content="Dashboard" VerticalAlignment="Center"
                      Foreground="WhiteSmoke" FontSize="17"
                      FontFamily="sanserif" Margin="10,0,0,0"
                       Name="dashboardLabel"
                      Cursor="Hand" MouseDown="Label_Dashboard"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <fa:ImageAwesome Icon="PlusSquareOutline"
                                Foreground="#D3D3D3"
                                Width="20" Height="20"/>
                <Label Content="Add Parking Spot" VerticalAlignment="Center"
                      Foreground="WhiteSmoke" FontSize="17"
                      FontFamily="sanserif" Margin="10,0,0,0"
                      Cursor="Hand" MouseDown="Label_AddSpot"
                       Name="parkingSpotLabel"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Diamond"
                                Foreground="#D3D3D3"
                                Width="20" Height="20"/>
                <Label Content="View Payments" VerticalAlignment="Center"
                      Foreground="WhiteSmoke" FontSize="17"
                      FontFamily="sanserif" Margin="10,0,0,0"
                     Cursor="Hand" MouseDown="Label_Payment"
                       Name="viewPaymentLabel"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0">
            <Border CornerRadius="20">
                <Button Content="Logout" Width="120" Height="40"
                       Background="White" Foreground="#355167"
                       BorderBrush="Transparent" FontWeight="Bold"
                       FontSize="16" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                        Name="logoutBtn"
                       Click="LogoutBtn"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
